﻿<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<title>Multiplication Table</title>
	<link href="jquery-ui.css" rel="stylesheet">
	
	<link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>

	

	<!-- Slider -->

	<div class="container" id="myDIV1">
		<div class="jumbotron" id="myDIV2">
			<h1>Multiplication Table</h1><br />
			<!-- Slider for the 1st range -->
			<div id="slider1"></div><br />

			<form id="form1">
				<input name="start1" class="test" type="text" id="val1" data-index="0" />
				<input name="end1" class="test" type="text" id="val2" data-index="1" /><br />
				<br />
				<!-- Slider for the 2nd range -->
				<div id="slider2"></div><br />
				<input name="start2" class="test1" type="text" id="val3" data-index="0" />
				<input name="end2" class="test1" type="text" id="val4" data-index="1" />

			</form>


			<button id='add-tab'>Add tab</button>
			<button id='remove-tab'>Delete selcted tab/s</button><br />
			<button onClick="window.location.reload();">Start over</button>
			<div id='tabs'>
				<ul>
				</ul>
			</div>





		</div>
		</div>

			<script src="external/jquery/jquery.js"></script>
			<script src="jquery-ui.js"></script>
			<script src="Script1.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
			<script src="Script2.js"></script>

</body>


</html>
