﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Mohamed Ali</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body id="myPage">

    <div class="jumbotron text-center">
        <h1 id="header"><a href="#home">Mohamed Ali</a> <br /><small>  <a id="student" href="https://www.uml.edu/">Student at University of Massachusetts Lowell</a> </small></h1>

    </div>

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#header">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#aboutme">About me</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Assignments</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">HW 1</a>
                    <a class="dropdown-item" href="http://www.cs.uml.edu/~mali/">HW 2</a>
                    <a class="dropdown-item" href="http://www.cs.uml.edu/~mali/HW3/index.html">HW 3</a>
                    <a class="dropdown-item" href="#header">HW 4</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto:mohamed_ali1@student.uml.edu">Contact me</a>
            </li>
        </ul>
    </div>


    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 id="home">Welcome! <br/> <small>This is my homework assignment for COMP 4610</small></h2>
                <h5>About this assignment:</h5>
                <p>The goal of this assignement is to learn about Bootstrap and use it to enhance my personal website.  </p>
                
                
                <h3 id="links">Useful links</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/">Get started with Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.w3schools.com/bootstrap4/default.asp">Learn Bootstrap with w3schools.com</a>
                    </li>
                    
                   
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2 id="aboutme">About me</h2>

                <p>
                    I'm a senior at UMass Lowell. I study Applied Mathametaics - Computer Science at<a class="nav-link" href="https://getbootstrap.com/">The Kennedy School of Sciences.</a>
                    I'm looking forward to graduating and starting a career related to my studies.
                    I enjoy cooking, outdoor activites, and swimming.

                </p>
                >
                <br>
                <h2 id="contact">Contact me</h2>
                <h5 id="contact">Email me <a href="mailto:mohamed_ali1@student.uml.edu">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
    </svg> </a>
</h5>
                


            </div>
        </div>
    </div>

    <div class="jumbotron text-center" id="footer" style="margin-bottom:0">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="rowing1.jpg" alt="Rowing" class="img-fluid img-thumbnail">
                </div>
                <div class="carousel-item">
                    <img src="rowing2.jpg" alt="Rowing" class="img-fluid img-thumbnail">
                </div>
                <div class="carousel-item">
                    <img src="rowing3.jpg" alt="Rowing" class="img-fluid img-thumbnail">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#header"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
    <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
</svg><p>Home</p></a>
            </li>

        </ul>

    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>